spring.application.name=bank-project-2
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-project
spring.datasource.username=postgres
spring.datasource.password=somepassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
